# head-first-patterns

./: .gitignore  Head First Patterns.sln  README.md
src/Adapter/: DuckTestDrive.cs
src/Adapter/Adapters/: DuckAdapter.cs  TurkeyAdapter.cs
src/Adapter/Ducks/: IDuck.cs  MallardDuck.cs
src/Adapter/Turkeys/: ITurkey.cs  WildTurkey.cs
src/Builder/: Program.cs
src/Builder/EmployeeBuilder/: Employee.cs  EmployeeBuilder.cs
src/Builder/PersonBuilder/: IBuildPerson.cs  ISpecifyPersonName.cs  ISpecifyPersonSurname.cs  Person.cs  PersonStepWiseBuilder.cs
src/Command/: CeilingFan.cs  GarageDoor.cs  ICommand.cs  Light.cs  RemoteControl.cs  RemoteControlTest.cs  RemoteControlWithUndo.cs  RemoteLoader.cs  SimpleRemoteControl.cs  Stereo.cs
src/Decorator/: Beverage.cs  CondimentDecorator.cs  StarbuzzCoffee.cs
src/Decorator/Beverages/: Decaf.cs  (+3 more)
src/Fabric/: CaliforniaStore.cs  ChicagoStore.cs  IPizzaIngredientFactory.cs  NYPizzaStore.cs  PizzaStore.cs  PizzaTestDrive.cs  SimplePizzaFactory.cs
src/Facade/: Amplifier.cs  CdPlayer.cs  DvdPlayer.cs  HomeTheaterFacade.cs  HomeTheaterTestDrive.cs  PopcornPopper.cs  Projector.cs  Screen.cs  TheaterLights.cs
src/GettingStarted/: Program.cs
src/Iterator/: DinnerMenu.cs  MenuItem.cs  PancakeHouseMenu.cs
src/Observer/: WeatherData.cs  WeatherStation.cs
src/Playground/: Playground.csproj  Program.cs
src/Singleton/: ChocolateBoiler.cs  Singleton.cs
src/Strategy/: Program.cs
src/TemplateMethod/: BeverageTestDrive.cs  CaffeineBeverage.cs  CaffeineBeverageWithHook.cs  Coffee.cs  CoffeeWithHook.cs  Tea.cs  TeaWithHook.cs
(+83 files in other folders)
